\begin{thebibliography}{}

\bibitem[Cao, 2017]{Cao2017}
Cao, L. (2017).
\newblock {Data science: A comprehensive overview}.
\newblock {\em ACM Computing Surveys}, 50(3):1--42.

\bibitem[Cleveland, 2001]{Cleveland2001}
Cleveland, W.~S. (2001).
\newblock {Data science: an action plan for expanding the technical areas of
  the field of statistics}.
\newblock {\em International statistical review}, 69(1):21--26.

\bibitem[Davenport and Patil, 2012]{Davenport2012}
Davenport, T.~H. and Patil, D.~J. (2012).
\newblock {Data scientist}.
\newblock {\em Harvard business review}, 90(5):70--76.

\bibitem[Fayyad et~al., 1996]{Fayyad1996}
Fayyad, U., Piatetsky-Shapiro, G., and Smyth, P. (1996).
\newblock {From data mining to knowledge discovery in databases}.
\newblock {\em AI magazine}, 17(3):37.

\bibitem[Fisher, 1935]{Fisher1935}
Fisher, R.~A. (1935).
\newblock {The Design of Experiments (Hafner)}.
\newblock {\em New York}.

\bibitem[Lawson, 2014]{Lawson2014}
Lawson, J. (2014).
\newblock {\em {Design and Analysis of Experiments with R}}.

\bibitem[Naur, 1974]{Naur1974}
Naur, P. (1974).
\newblock {\em {Concise survey of computer methods}}.
\newblock Petrocelli Books.

\bibitem[Peng, 2011]{Peng2011}
Peng, R.~D. (2011).
\newblock {Reproducible research in computational science}.
\newblock {\em Science}, 334(6060):1226--1227.

\bibitem[Tukey, 1962]{Tukey1962}
Tukey, J.~W. (1962).
\newblock {The future of data analysis}.
\newblock {\em The annals of mathematical statistics}, 33(1):1--67.

\bibitem[Tukey, 1977]{Tukey1977}
Tukey, J.~W. (1977).
\newblock {\em {Exploratory data analysis}}, volume~2.
\newblock Reading, Mass.

\bibitem[Wickham, 2014]{Wickham2014}
Wickham, H. (2014).
\newblock {Tidy data}.
\newblock {\em Journal of statistical software}, 59(1):1--23.

\bibitem[Wickham and Grolemund, 2016]{Wickham2016}
Wickham, H. and Grolemund, G. (2016).
\newblock {\em {R for data science: import, tidy, transform, visualize, and
  model data}}.
\newblock " O'Reilly Media, Inc.".

\bibitem[Wu, 1997]{Wu1997}
Wu, C. F.~J. (1997).
\newblock {Statistics = Data Science?}

\end{thebibliography}
