This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: i2ds4scc_bookdown.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in Lawson2014
Warning--empty booktitle in Wu1997
You've used 13 entries,
            1935 wiz_defined-function locations,
            564 strings with 5159 characters,
and the built_in function-call counts, 4213 in all, are:
= -- 409
> -- 114
< -- 13
+ -- 34
- -- 34
* -- 331
:= -- 753
add.period$ -- 37
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 184
empty$ -- 334
format.name$ -- 51
if$ -- 815
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 66
num.names$ -- 39
pop$ -- 74
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 279
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 162
(There were 2 warnings)
