Folder PATH listing for volume OS
Volume serial number is 8677-791C
C:.
|   .gitignore
|   .Rbuildignore
|   appendix-header.Rmd
|   author.Rmd
|   auto-report.Rmd
|   book.bib
|   bootstrap.css
|   bootstrap.min.css
|   data-analysis.Rmd
|   data-collection.Rmd
|   data-manip.Rmd
|   data-prep.Rmd
|   data-science.Rmd
|   data-viz.Rmd
|   DESCRIPTION
|   general-skils-header.Rmd
|   i2ds4scc_bookdown.log
|   i2ds4scc_bookdown.Rproj
|   index.Rmd
|   intro-header.Rmd
|   intro.Rmd
|   machine-learning.Rmd
|   next-steps.Rmd
|   packages.bib
|   pipelines.Rmd
|   preamble.tex
|   README.md
|   references.Rmd
|   renv.lock
|   secrets.txt
|   skills-header.Rmd
|   start-R.Rmd
|   style.css
|   text-analysis.Rmd
|   tidy-thoughts.Rmd
|   topics-header.Rmd
|   tree.doc
|   tree.txt
|   value-delivery.Rmd
|   wf-header.Rmd
|   _bookdown.yml
|   _bootswatch.scss
|   _build.sh
|   _deploy.sh
|   _output.yml
|   _variables.scss
|   
+---.github
|   |   .gitignore
|   |   
|   \---workflows
|           bookdown.yaml
|           
+---.Rproj.user
|   +---83A24D19
|   |   +---bibliography-index
|   |   |       biblio-files
|   |   |       biblio-refblock
|   |   |       biblio.json
|   |   |       
|   |   +---bookdown-crossref
|   |   |       appendix-header.Rmd.xref
|   |   |       author.Rmd.xref
|   |   |       auto-report.Rmd.xref
|   |   |       data-analysis.Rmd.xref
|   |   |       data-collection.Rmd.xref
|   |   |       data-manip.Rmd.xref
|   |   |       data-prep.Rmd.xref
|   |   |       data-science.Rmd.xref
|   |   |       data-viz.Rmd.xref
|   |   |       general-skils-header.Rmd.xref
|   |   |       index.Rmd.xref
|   |   |       intro-header.Rmd.xref
|   |   |       intro.Rmd.xref
|   |   |       machine-learning.Rmd.xref
|   |   |       next-steps.Rmd.xref
|   |   |       pipelines.Rmd.xref
|   |   |       references.Rmd.xref
|   |   |       skills-header.Rmd.xref
|   |   |       start-R.Rmd.xref
|   |   |       text-analysis.Rmd.xref
|   |   |       tidy-thoughts.Rmd.xref
|   |   |       topics-header.Rmd.xref
|   |   |       value-delivery.Rmd.xref
|   |   |       wf-header.Rmd.xref
|   |   |       
|   |   +---ctx
|   |   +---explorer-cache
|   |   +---presentation
|   |   +---profiles-cache
|   |   +---sources
|   |   |   +---prop
|   |   |   |       013A1272
|   |   |   |       1E49B581
|   |   |   |       1E698B53
|   |   |   |       1F113B29
|   |   |   |       268A5903
|   |   |   |       28A7DCBC
|   |   |   |       33CEFC75
|   |   |   |       397B8B62
|   |   |   |       485FC704
|   |   |   |       48B09B9E
|   |   |   |       4E695B78
|   |   |   |       5B24C150
|   |   |   |       5CE8CCCB
|   |   |   |       5FA91B9D
|   |   |   |       6B017E33
|   |   |   |       6D120CCA
|   |   |   |       6DA53A30
|   |   |   |       77D47908
|   |   |   |       89E9AFDE
|   |   |   |       8FBDE8A5
|   |   |   |       95EEED25
|   |   |   |       B49AACD0
|   |   |   |       BE30639B
|   |   |   |       C011F1B3
|   |   |   |       CA8C579A
|   |   |   |       D8DF6330
|   |   |   |       DD49E1ED
|   |   |   |       E0DDAF35
|   |   |   |       E331B742
|   |   |   |       E3AEBD65
|   |   |   |       EB784A47
|   |   |   |       F867ECD2
|   |   |   |       F9020CDA
|   |   |   |       INDEX
|   |   |   |       
|   |   |   \---s-E5A076FF
|   |   |           20B76E18-contents
|   |   |           23A6AAE5-contents
|   |   |           279CF29F-contents
|   |   |           306F4442-contents
|   |   |           3B9AF76F-contents
|   |   |           494B4725-contents
|   |   |           4ED73802-contents
|   |   |           56F0857D-contents
|   |   |           623B5C3E-contents
|   |   |           65B8D251-contents
|   |   |           74F4B6DB
|   |   |           74F4B6DB-contents
|   |   |           79B115F9-contents
|   |   |           80F0A283-contents
|   |   |           81C97D7F-contents
|   |   |           92838044-contents
|   |   |           92CC2199-contents
|   |   |           94C798AF-contents
|   |   |           99166DFD-contents
|   |   |           9993CFF9-contents
|   |   |           9A97EEF8-contents
|   |   |           9DDB3975
|   |   |           9DDB3975-contents
|   |   |           9EF3E688-contents
|   |   |           A23E2CC0-contents
|   |   |           A5D670BF-contents
|   |   |           AAB89DE3-contents
|   |   |           B2A21D1B-contents
|   |   |           B61B6F93-contents
|   |   |           BB075977
|   |   |           BB075977-contents
|   |   |           BDDDEEF8-contents
|   |   |           C3C7BE7D-contents
|   |   |           C5B7A3AF-contents
|   |   |           C5BA9A3C
|   |   |           C5BA9A3C-contents
|   |   |           C69F2C94-contents
|   |   |           CE2D8EB9-contents
|   |   |           D39F6704-contents
|   |   |           D444267E-contents
|   |   |           DB0F8D54-contents
|   |   |           DCC343D1-contents
|   |   |           DF7891A6-contents
|   |   |           E57C811A-contents
|   |   |           E6728C25-contents
|   |   |           F602D85D-contents
|   |   |           F7C44525-contents
|   |   |           lock_file
|   |   |           
|   |   +---tutorial
|   |   +---unsaved-notebooks
|   |   |   \---A23E2CC0
|   |   \---viewer-cache
|   \---shared
|       \---notebooks
|           |   patch-chunk-names
|           |   paths
|           |   
|           +---038D7311-tidy-thoughts
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---26704A94-auto-report
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---3E7D2DB2-wf-header
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---465C455D-start-R
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---4FA11CC0-data-analysis
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---53F954D4-data-viz
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---57EDF5BA-index
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---7F9A28B0-data-science
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---936900BD-text-analysis
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---B4CA31CD-data-collection
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---BEA40C08-make-like
|           |   \---1
|           |       +---83A24D19A12FC788
|           |       |       chunks.json
|           |       |       
|           |       \---s
|           |               chunks.json
|           |               
|           +---C12071C7-value-delivery
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---C33146C1-skills-header
|           |   \---1
|           |       +---83A24D19A12FC788
|           |       |       chunks.json
|           |       |       
|           |       \---s
|           |               chunks.json
|           |               
|           +---C97BFED2-pipelines
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---D027B53B-data-manip
|           |   \---1
|           |       +---83A24D19A12FC788
|           |       |       chunks.json
|           |       |       
|           |       \---s
|           |               chunks.json
|           |               
|           +---D126D83D-next-steps
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---D18ABABA-intro-header
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---DBFA6080-machine-learning
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           +---DFC5E1D2-data-prep
|           |   \---1
|           |       \---s
|           |               chunks.json
|           |               
|           \---F678620A-topics-header
|               \---1
|                   \---s
|                           chunks.json
|                           
+---data
|       Sensory Profile.xlsx
|       TFEQ.xlsx
|       
+---images
|       data_science_workflow.png
|       
+---renv
|       activate.R
|       
+---themes
|   \---less
|       |   .gitignore
|       |   .prettierignore
|       |   .prettierrc.json
|       |   LICENSE
|       |   package-lock.json
|       |   package.json
|       |   README.md
|       |   theme.toml
|       |   
|       +---archetypes
|       |       default.md
|       |       
|       +---assets
|       |   +---js
|       |   |       less.js
|       |   |       
|       |   \---scss
|       |           less.scss
|       |           _dark.scss
|       |           _font.scss
|       |           _footer.scss
|       |           _heaader.scss
|       |           _single.scss
|       |           _taxonomy.scss
|       |           
|       +---images
|       +---layouts
|       |   |   404.html
|       |   |   index.html
|       |   |   
|       |   +---partials
|       |   |       footer.html
|       |   |       head.html
|       |   |       header.html
|       |   |       
|       |   \---_default
|       |           baseof.html
|       |           list.html
|       |           single.html
|       |           taxonomy.html
|       |           terms.html
|       |           
|       +---resources
|       |   \---_gen
|       |       \---assets
|       |           \---scss
|       |               \---scss
|       |                       less.scss_a45b8740ed699f93efa6eea49ddfc851.content
|       |                       less.scss_a45b8740ed699f93efa6eea49ddfc851.json
|       |                       
|       \---static
|           \---images
|                   favicon.png
|                   logo.png
|                   logo.svg
|                   
+---_book
|   |   1-1-core-principles-in-sensory-and-consumer-science.html
|   |   1-2-how-should-sensory-and-consumer-scientists-learn-data-science.html
|   |   1-3-caution-dont-that-everybody-does.html
|   |   1-4-example-projects.html
|   |   1-intro.html
|   |   10-1-transformation.html
|   |   10-2-exploration.html
|   |   10-3-modeling.html
|   |   10-data-analysis.html
|   |   11-1-design-principles.html
|   |   11-2-scientific-inquiry-vs-storytelling.html
|   |   11-3-research-reformulation.html
|   |   11-4-interactive-reporting.html
|   |   11-5-excel-1.html
|   |   11-6-word-2.html
|   |   11-7-powerpoint.html
|   |   11-8-html.html
|   |   11-value-delivery.html
|   |   12-1-concepts-and-general-workflow-trainingtest.html
|   |   12-2-unsupervised-learning.html
|   |   12-3-semisupervised-learning.html
|   |   12-4-supervised-learning.html
|   |   12-5-predictive-modeling.html
|   |   12-6-interpretability.html
|   |   12-7-cmputer-vision.html
|   |   12-8-other-methods-and-resources.html
|   |   12-machine-learning.html
|   |   13-1-data-import.html
|   |   13-2-analysis.html
|   |   13-3-raw-material-2.html
|   |   13-text-analysis.html
|   |   14-pipelines.html
|   |   15-1-shiny-2.html
|   |   15-2-graph-databases.html
|   |   15-3-sensory-analysis-in-r.html
|   |   15-4-learning-resources.html
|   |   15-5-python.html
|   |   15-next-steps.html
|   |   2-1-history-and-definition.html
|   |   2-2-data-scientific-workflow.html
|   |   2-3-reproducible-research.html
|   |   2-4-benefits-of-data-science.html
|   |   2-5-how-to-learn-data-science.html
|   |   2-6-how-to-use-this-book.html
|   |   2-7-common-data-science-tools.html
|   |   2-data-science.html
|   |   3-1-r.html
|   |   3-2-why-r-1.html
|   |   3-3-rstudio.html
|   |   3-4-git-and-github.html
|   |   3-5-raw-material.html
|   |   3-start-R.html
|   |   4-tidy-thoughts.html
|   |   5-data-manip.html
|   |   6-1-principles-2.html
|   |   6-2-table-mechanics.html
|   |   6-3-chart-mechanics.html
|   |   6-4-examples.html
|   |   6-5-raw-material-1.html
|   |   6-6-philosophy-of-ggplot2.html
|   |   6-7-present-the-most-useful-graph.html
|   |   6-8-interesting-addition.html
|   |   6-data-viz.html
|   |   7-1-more-raw-material.html
|   |   7-2-powerpint-slide-master.html
|   |   7-3-placeholders.html
|   |   7-4-text-1.html
|   |   7-5-tables.html
|   |   7-6-charts.html
|   |   7-7-word-1.html
|   |   7-auto-report.html
|   |   8-1-background.html
|   |   8-2-other-details.html
|   |   8-3-conclusions.html
|   |   8-data-collection.html
|   |   9-1-data-importation.html
|   |   9-2-data-inspection.html
|   |   9-3-data-organization.html
|   |   9-4-data-manipulation.html
|   |   9-5-cleaning-and-quality-assessment.html
|   |   9-data-prep.html
|   |   about-the-authors.html
|   |   auto-report.html
|   |   bootstrap.css
|   |   bootstrap.min.css
|   |   data-analysis.html
|   |   data-collection.html
|   |   data-manip.html
|   |   data-prep.html
|   |   data-science.html
|   |   data-viz.html
|   |   i2ds4scc_bookdown.epub
|   |   i2ds4scc_bookdown.pdf
|   |   i2ds4scc_bookdown.tex
|   |   index.html
|   |   intro.html
|   |   machine-learning.html
|   |   make-like.html
|   |   next-steps.html
|   |   pipelines.html
|   |   reference-keys.txt
|   |   references.html
|   |   search_index.json
|   |   start-R.html
|   |   style.css
|   |   text-analysis.html
|   |   tidy-thoughts.html
|   |   value-delivery.html
|   |   
|   +---images
|   |       data_science_workflow.png
|   |       
|   \---libs
|       +---bootstrap-3.3.5
|       |   +---css
|       |   |   |   darkly.min.css
|       |   |   |   
|       |   |   \---fonts
|       |   |           Lato.ttf
|       |   |           LatoBold.ttf
|       |   |           LatoItalic.ttf
|       |   |           
|       |   +---js
|       |   |       bootstrap.min.js
|       |   |       
|       |   \---shim
|       |           html5shiv.min.js
|       |           respond.min.js
|       |           
|       +---gitbook-2.6.7
|       |   +---css
|       |   |   |   plugin-bookdown.css
|       |   |   |   plugin-clipboard.css
|       |   |   |   plugin-fontsettings.css
|       |   |   |   plugin-highlight.css
|       |   |   |   plugin-search.css
|       |   |   |   plugin-table.css
|       |   |   |   style.css
|       |   |   |   
|       |   |   \---fontawesome
|       |   |           fontawesome-webfont.ttf
|       |   |           
|       |   \---js
|       |           app.min.js
|       |           clipboard.min.js
|       |           jquery.highlight.js
|       |           lunr.js
|       |           plugin-bookdown.js
|       |           plugin-clipboard.js
|       |           plugin-fontsettings.js
|       |           plugin-search.js
|       |           plugin-sharing.js
|       |           
|       +---header-attrs-2.6
|       |       header-attrs.js
|       |       
|       +---jquery-1.11.3
|       |       jquery.min.js
|       |       
|       +---jquery-2.2.3
|       |       jquery.min.js
|       |       
|       \---navigation-1.1
|               tabsets.js
|               
\---_bookdown_files
    \---i2ds4scc_bookdown_files
        +---figure-html
        |       nice-fig-1.png
        |       
        \---figure-latex
                nice-fig-1.pdf
                
